          _____                    _____                _____                    _____                   _______                   _____          
         /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \         
        /::\____\                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\        
       /:::/    /               /::::\    \           \:::\    \              /::::\    \             /::::::\    \             /::::|   |        
      /:::/   _/___            /::::::\    \           \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |        
     /:::/   /\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |        
    /:::/   /::\____\        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |        
   /:::/   /:::/    /       /::::\   \:::\    \          /::::\    \       \:::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
  /:::/   /:::/   _/___    /::::::\   \:::\    \        /::::::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
  \::::::/   /:::/    /            \::::::/    /   /:::/    /            \:::\   \:::\    \        \:::\    /:::/    /            |::|/:::/    /  
   \::::/___/:::/    /              \::::/    /   /:::/    /              \:::\   \:::\____\        \:::\__/:::/    /             |::::::/    /   
    \:::\__/:::/    /               /:::/    /    \::/    /                \:::\  /:::/    /         \::::::::/    /              |:::::/    /    
     \::::::::/    /               /:::/    /      \/____/                  \:::\/:::/    /           \::::::/    /               |::::/    /     
      \::::::/    /               /:::/    /                                 \::::::/    /             \::::/    /                /:::/    /      
       \::::/    /               /:::/    /                                   \::::/    /               \::/____/                /:::/    /       
        \::/____/                \::/    /                                     \::/    /                 ~~                      \::/    /        
         ~~                       \/____/                                       \/____/                                           \/____/         
                                                                                                                                                  
+---------------+
| [0] Play Game |
| [1] Help      |
| [2] Quit      |
+---------------+
> 
